@import "../../../css/moj-config-css.scss";

$outer-indent-wizrad-content: 24px;
$outer-margin-wizrad-content: 50px;
$steps-width: 232px;

.wizard-wrapper {
    height: 100%;

    .content-wrapper {
        display: grid;
        grid-template-rows: minmax($outer-margin-wizrad-content, auto) 1fr;
        grid-template-columns: auto 1fr;
        grid-template-areas: "top-aside header" "aside content";
        height: 100%;

        .wizard-header {
            grid-area: header;
            position: relative;
            padding: 20px calc(#{$outer-indent-wizrad-content} + 24px) 20px 2px;

            &::before {
                content: "";
                position: absolute;
                right: #{$outer-indent-wizrad-content};
                top: 0;
                background-color: $moj-primary-color;
                height: 100%;
                width: calc(100vw/3);
                transform: translateX(100%);
                z-index: 1;
            }

            h1 {
                display: block !important; 
                margin-bottom: 10px !important;
            }
        }

        .steps {
            grid-area: aside;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                 top: 0; left: -8px;
                background: transparent linear-gradient(150deg, $moj-primary-color 0%, #1A79D1 77%, #2FDAB0 100%) 0% 0% no-repeat padding-box;
                height: calc(100%);
                width: calc(100vw/3);
                z-index: 1;
            }

            .ul-steps {
                padding: 0;
                list-style-type: none;
                width: $steps-width;
                margin-top: $outer-indent-wizrad-content;
                position: relative;
                z-index: 2;
                transition: 0.08s;

                li {
                    cursor: pointer;
                    border-radius: 0px 50px 50px 0px;
                    display: flex;
                    align-items: center;
                    height: 100px;
                    transition: 0.3s;

                    .wizard-item-number {
                        font-size: 48px;
                        color: #fff;
                        margin-right: 32px;
                    }

                    a {
                        color: #fff;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        margin-right: 1.5em;
                        padding-left: 1em;
                        font-size: 1.285em;
                        border-bottom: 1px solid #CFD8DC;
                    }

                    &:hover {
                        box-shadow: 0px 3px 6px #0000004D;
                        background-color: #0D62BB;
                    }

                    &.active {
                        box-shadow: 0px 3px 6px #0000004D;
                        background-color: #fff;

                        .wizard-item-number, a {
                            color: $moj-primary-color;
                        }

                        a {
                            border-bottom-width: 0;
                            font-weight: bold;
                        }
                    }

                    &.valid {
                    }
                }
            }
        }

        .content {
            grid-area: content;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 10px 10px 30px #00000033;
            border-radius: 8px 8px 0px 0px;
            position: relative;
            z-index: 3;
            display: grid;
            grid-template-rows: 1fr auto;

            .content-items {
                padding: 20px 24px;
                padding-right: calc(#{$outer-indent-wizrad-content} + 24px);
            }

            .wizard-navigation-container {
                display: grid;
                grid-template-columns: auto 1fr auto;
                grid-template-areas: "prev buttons next";
                margin-top: 2em;
                box-shadow: 0px -2px 6px #00000026;
                border-radius: 8px 8px 0px 0px;
                padding: 1em;

                .wizard-prev-btn {
                    grid-area: prev;
                }

                .wizard-next-btn {
                    grid-area: next;
                }

                moj-button {
                    margin: 0 !important;
                }
            }
        }
    }
}


.wizard-content {
    display: flex;

    moj-wizard-item {
        flex: 1 1 100%;
    }
}
